*elixir-keys-doc.txt*    For Neovim >= 0.8.0    Last change: 2023 September 13

==============================================================================
Table of Contents                          *elixir-keys-doc-table-of-contents*

1. elixir-keys.nvim                         |elixir-keys-doc-elixir-keys.nvim|
  - Install                         |elixir-keys-doc-elixir-keys.nvim-install|
  - Usage                             |elixir-keys-doc-elixir-keys.nvim-usage|

==============================================================================
1. elixir-keys.nvim                         *elixir-keys-doc-elixir-keys.nvim*



Manipulate elixir keys from string to atoms and vice-versa


INSTALL                             *elixir-keys-doc-elixir-keys.nvim-install*

Using `Packer`

>lua
    use({ "wesleimp/elixir-keys.nvim "})
<

Using `Plug`

>lua
    Plug 'wesleimp/elixir-keys.nvim'
<


USAGE                                 *elixir-keys-doc-elixir-keys.nvim-usage*

>
    :lua require("elixir_keys").toggle_map()
<

==============================================================================
2. Links                                               *elixir-keys-doc-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/wesleimp/elixir-keys/lint.yaml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
