*my-template-docs.txt*    For Neovim >= 0.8.0   Last change: 2023 September 13

==============================================================================
Table of Contents                         *my-template-docs-table-of-contents*

1. elixir-keys.nvim                        |my-template-docs-elixir-keys.nvim|
  - Install                        |my-template-docs-elixir-keys.nvim-install|
  - Usage                            |my-template-docs-elixir-keys.nvim-usage|

==============================================================================
1. elixir-keys.nvim                        *my-template-docs-elixir-keys.nvim*



Manipulate elixir keys from string to atoms and vice-versa


INSTALL                            *my-template-docs-elixir-keys.nvim-install*

Using `Packer`

>lua
    use({ "wesleimp/elixir-keys.nvim "})
<

Using `Plug`

>lua
    Plug 'wesleimp/elixir-keys.nvim'
<


USAGE                                *my-template-docs-elixir-keys.nvim-usage*

>
    :lua require("elixir_keys").toggle_map()
<

==============================================================================
2. Links                                              *my-template-docs-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/wesleimp/elixir-keys/lint.yaml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
